<html>
    <head>
        <title>My Hillel Site</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <script src="index.js" defer></script>
    </head>
    <body>
        <div class="wrapper">
        <table border="1">
            <tr>
                <th>Film 1</th>
                <th>Film 2</th>
                <th>Film 3</th>
               </tr>
               <tr>
                <td>aaa</td>
                <td>bbb</td>
                <td>ccc</td>
               </tr>
               <form action="" id="s">
                <input type="text" value="aaa"/>
                <input type="text" value="bbb"/>
                <input type="text" value="ccc"/>
                <input type="submit" value="Add"/>
                </form>
            </div>
        </table>
       </body>
</html>